

<!DOCTYPE html>
<html>
<head>
<style> 
body{
  font: Helvetica, Helvetica Neue, Arial;
}
.fixed-bg {
width:100%; 
margin:0px auto;
border:1px solid black;
  background-image: url("2.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
h1{
text-align:center;
color:white;
}
p{
text-align:center;
font-size:20px;
color:white;
}
.flex-container{
  width:46%;
  margin:7% auto;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(29, 15, 15, .5);
  border:1px solid white;
  border-radius:20px;
}
.flex-container > div {
  background-color: rgb(29, 15, 15, 0);
  width:318px;
  margin: 20px;
  text-align: center;
  padding:20px;
  border-radius:20px;
  font-size: 10px;
  color:white;
}
.text{
  width:45%;
margin:7% auto;
background-color:rgb(29, 15, 15, .5);
text-align:center;
border:1px solid white;
border-radius:20px;
padding:20px;  
}
img{
  width:100%;
  height:100%;
}
.texta{
background-color:rgb(29, 15, 15, .5); 
width:45%;
margin:50px auto;
color:white;
text-align:center;
border:1px solid white;
border-radius:20px;
padding:20px;
}
.razmak{
  height:10%;
  background-color: transparent;
}
#slova{
  font-size:2em;
}
</style>
</head>
<body>
<div class="fixed-bg">
    <div class="texta">
<p id="slova">Sigurno i lako podižite, uplaćujte ili prebacujte novac s računa na račun, uplaćujte sve kućne obaveze,
     šaljite novac u zemlju i inostranstvo ili uplatite pazar svog preduzeća. I to nije sve:
      pozovite nas da proverite najbolji kurs i dogovorite se o transakciji koju želite da obavite u nekoj od naših ekspozitura.
       Potpuna sigurnost, efikasna organizacija, podrška Narodne banke Srbije, vrhunska saradnja sa renomiranim bankama,
        visoki kvalitet usluga, fleksibilnost i niski troškovi platnog prometa, garant su poverenja kojem ne opada vrednost.</p>
 


<p><strong>
        Sa 13 godina iskustva u oblasti finansija, menjačnica Dzoli je ispunila visoke kriterijume Narodne banke Srbije i danas je,
         uz menjačke poslove, sertifikovana platna institucija za domaća plaćanja.
 </strong>

</p>
<marquee id="slova" behavior="scroll" direction="left" scrollamount="15">Menjacnica Dzoli Bulavar Kralja Aleksandra 532 Mali Mokri Lug  tel:011/2891-443 </marquee>



<div class="razmak"></div>
</div>


<div class="flex-container">
 
  <div>
    <p>
            Tokom svih godina naš cilj je isti : da uvek pružimo više, kako bi vaše poslovanje lakše ,
             brže i sigurnije raslo. Za uzvrat smo dobili zadovoljne klijente, partnere, saradnike I prijatelje.
              Naša Vizija za budućnost je da postanemo lider menjačkih mesta kojima ćemo pokriti potražnju za našim uslugama,
               mi cemo uvek postavljati više standarde kako bismo bili vaš pouzdan partner u poslu I svakodnevnom životu.
    
    </p>
  </div>


</div>
<div class="text">
<h1>POS TERMINALI</h1>

<P>
         Menjacnica Dzoli je uvođenjem POS terminala na prodajnim mestima u cilju pružanja elektronskih usluga,
         
         korišćenjem platnih kartica, omogucila svojim klijentima lakse, brze i jednostavnije poslovenje. 

        POS terminali prihvataju korišćenje platnih kartica iz Sistema MasterCard-a: Visa, DinaCard i Maestro. 
        
        Korišćenjem POS terminala – klijenti nisu ograničeni iznosom gotovine koju imaju u novčaniku. </p>

<div class="razmak"></div>

</div>

<div class="text">




<h1>LUTRIJA SRBIJE </h1>

<p>
    Menjacnica Dzoli je uvodjenjem terminala drzavne Lutrije Srbije i postavsi njihov zastupnik, omogucila igracima 
 moderne, atraktivne i raznovrsne igre na sreću, koje će istovremeno biti korisne za društvo i građane Srbije.
</P>

</div>
</div>
</div>
</body>
</html>
